<!DOCTYPE html>
<html>
<head>
<title>Isaac's Website</title>
</head>
<body>

<h1>Isaac's Website</h1>

<p>Welcome to the <strong>ugliest</strong> website you're going to see today.</p>

<h2>Introduction</h2>
<p>This is my first time writing in HTML, and this website is built <em>entirely</em> from scratch.</p>

<hr/>

<h2>Just a list of very important things.</h2>

<ul>
  <li>Thing 1 &amp;</li>
  <li>Thing 2 &amp;</li>
  <li>Thing 3</li>
</ul>

<h2>The Greatest List of All Time</h2>

<ol>
  <li>Parmesan</li>
  <li>Puppy</li>
  <li>and that's really it</li>
</ol>

<hr/>

<p>Click here for lit images <a href='practice/images.html'>images</a>.</p>
<p><a href='practice/links.html'>Links</a> don't feel magic anymore. Learning about how the internet works is like discovering Santa is not real.</p>

<p>Goodbye.</br>
I hope your eyes are ok after this.</p>

</body>
</html>
