<!DOCTYPE html>
<html>
  <head>
    <title>Isaac Smith</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='index.css'/>
  </head>
  <body>

    <header>
      <div class="bg-light collapse" id="navbarHeader" style="">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <!-- <h6 class='text-muted'>Links</h6> -->
              <p class='text-muted'>
                <a href="www/labs.html">CS 260 Projects</a>
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <!-- <h6 class='text-muted'>Contact</h6> -->
              <ul class="list-unstyled">
                <li><a target='_blank' href='https://www.linkedin.com/in/isaac-smith-95139421b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjRH4a%2BHYTZWrQ8CUp2HyuQ%3D%3D'>LinkedIn</a></li>
                <!-- <li><a target='_blank' href='isaacwallacesmith@gmail.com'>Email Me</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-light bg-light box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
            <strong>Isaac</strong>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <hr/>

    <div class='primary'>
      <div class='large'>
        
          <h1>I am a <em>computer science</em> student </br>
            at <i>Brigham Young University</i> </br>
            in Provo, Utah.
          </h1>
      </div>


      <div class='content'>
        <h3><em>About</em></h3>
        <p>I like data science. I love learning about <br>
          machine learning, deep learning,  <br>
          natural language processing,<br>
          and blockchain.
        </p>

      </div>

      <hr/>

      <div class='content'>
        <h3><em>Experience</em></h3>
        <p>I am currently working for two startups on campus, <br>
          doing software engineering and data analtyics.
        </p>
        <div>
          <ul>
            <li class='top-margin-li'>
              <p><em>joinrelay.app</em></p>
              <!-- <a target='_blank' href='joinrelay.app'><em><u>Relay</u></em></a> -->
            </li>
            <li class='top-margin-li' >
              <p><em>harvestreact.com</em></p>
              <!-- <a target='_blank' href='harvestreact.com'><em><u>Harvest React</u></em></a> -->
            </li>
          </ul>
        </div>
      </div>


      
      

    </div> 


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>



</html>
